# awinic-leds

./: .devrc  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/scripts/: upload_priv_app.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/n08i40k/aw22xxx_leds/: Application.kt  MainActivity.kt
app/src/main/java/ru/n08i40k/aw22xxx_leds/bridge/: LedColors.kt  LedEffect.kt  LedFrq.kt  LedIMax.kt  LedReg.kt  LedTrigger.kt  SysFsBridge.kt
app/src/main/java/ru/n08i40k/aw22xxx_leds/proto/: SettingsSerializer.kt
app/src/main/java/ru/n08i40k/aw22xxx_leds/receiver/: BootCompletedReceiver.kt
app/src/main/java/ru/n08i40k/aw22xxx_leds/ui/model/: LedsUiState.kt  LedsViewModel.kt
app/src/main/java/ru/n08i40k/aw22xxx_leds/ui/screen/: AccessExceptionScreen.kt  AppScreen.kt  IntroScreen.kt  RawSetScreen.kt
app/src/main/java/ru/n08i40k/aw22xxx_leds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/n08i40k/aw22xxx_leds/ui/widgets/: CategoryChip.kt  TitledColorPickerDialog.kt  TitledDropdownMenu.kt  TitledSwitcher.kt  TitledVerticalPagerDialog.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
magisk-module/: .gitignore  pack-debug.sh  pack-release.sh  push-debug.sh  push-release.sh
magisk-module/debug/: sepolicy.rule
magisk-module/release/: module.prop  sepolicy.rule  service.sh
module/: build.sh
module/src/: action.sh  customize.sh  logging.sh  module.prop  sepolicy.rule  service.sh
